PROVIDER=pia

# openvpn or wireguard
VPN_TYPE=openvpn

# Username and Password
UNAME=
PASSWD=

# Albania
# Argentina
# AU Melbourne
# AU Perth
# Austria
# AU Sydney
# Belgium
# Bosnia and Herzegovina
# Brazil
# Bulgaria
# CA Montreal
# CA Ontario
# CA Toronto
# CA Vancouver
# Czech Republic
# DE Berlin
# DE Frankfurt
# Denmark
# Estonia
# Finland
# France
# Greece
# Hong Kong
# Hungary
# Iceland
# India
# Ireland
# Israel
# Italy
# Japan
# Latvia
# Lithuania
# Luxembourg
# Mexico
# Moldova
# Netherlands
# New Zealand
# North Macedonia
# Norway
# Poland
# Portugal
# Romania
# Serbia
# Singapore
# Slovakia
# South Africa
# Spain
# Sweden
# Switzerland
# Turkey
# UK London
# UK Manchester
# Ukraine
# UK Southampton
# United Arab Emirates
# US Atlanta
# US California
# US Chicago
# US Denver
# US East
# US Florida
# US Houston
# US Las Vegas
# US New York City
# US Seattle
# US Silicon Valley
# US Texas
# US Washington DC
# US West
#
# REGION=Sweden

# tcp
# udp
#
# PROTOCOL=udp

# normal
# strong
#
# ENCRYPTION=strong
